# Find-Me

./: README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/simon/findme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/findme/: CircleButton.java  FontCache.java  RobotoMediumTextView.java  StartActivity.java
app/src/main/res/anim/: fab_state_list_animator.xml
app/src/main/res/drawable/: ab_background_textured_findme.xml  btn_cab_done_findme.xml  progress_horizontal_findme.xml  selectable_background_findme.xml  spinner_background_ab_findme.xml  tab_indicator_ab_findme.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: fab_create_drawable.xml  fab_main_drawable.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_start.xml  fab.xml  titleview.xml  url_short_layout.xml
app/src/main/res/layout-v21/: fab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
