apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.simon.findme"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 4
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.shamanland:fab:0.0.6'
    compile 'com.android.support:support-v4:21+'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/bitly.jar')
}
