<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fab_l"
    android:src="@drawable/ic_share"
    android:elevation="4dp"
    android:background="@drawable/fab_main_drawable"
    android:stateListAnimator="@anim/fab_state_list_animator"
    android:layout_width="56dp"
    android:layout_height="56dp" />