<?xml version="1.0" encoding="utf-8"?>
<com.shamanland.fab.FloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab_normal"
    android:src="@drawable/ic_share"
    app:floatingActionButtonColor="@color/accent_color"
    app:floatingActionButtonSize="normal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />